#BlueJ package file
objectbench.height=155
objectbench.width=542
package.editor.height=778
package.editor.width=421
package.editor.x=650
package.editor.y=168
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1032
target1.editor.width=1330
target1.editor.x=719
target1.editor.y=48
target1.height=50
target1.name=Ball
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
