#BlueJ package file
dependency1.from=Testklasse
dependency1.to=Ball
dependency1.type=UsesDependency
objectbench.height=155
objectbench.width=542
package.editor.height=294
package.editor.width=421
package.editor.x=657
package.editor.y=210
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1032
target1.editor.width=1330
target1.editor.x=853
target1.editor.y=48
target1.height=50
target1.name=Ball
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=697
target2.editor.y=230
target2.height=50
target2.name=Testklasse
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=180
target2.y=170
