#BlueJ class context
comment0.target=Buch
comment0.text=\n\ Write\ a\ description\ of\ class\ Buch\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Buch()
comment10.params=
comment10.target=java.lang.String\ getVerlag()
comment11.params=seite0
comment11.target=void\ setSeite0(Seite)
comment12.params=
comment12.target=Seite\ getSeite0()
comment13.params=seite1
comment13.target=void\ setSeite1(Seite)
comment14.params=
comment14.target=Seite\ getSeite1()
comment15.params=seite2
comment15.target=void\ setSeite2(Seite)
comment16.params=
comment16.target=Seite\ getSeite2()
comment17.params=seite3
comment17.target=void\ setSeite3(Seite)
comment18.params=
comment18.target=Seite\ getSeite3()
comment2.params=titel
comment2.target=Buch(java.lang.String)
comment3.params=titel\ isbn\ verlag\ seite0\ seite1\ seite2\ seite3
comment3.target=Buch(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment4.params=
comment4.target=void\ drucken()
comment5.params=titel
comment5.target=void\ setTitel(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getTitel()
comment7.params=isbn
comment7.target=void\ setIsbn(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getIsbn()
comment9.params=verlag
comment9.target=void\ setVerlag(java.lang.String)
numComments=19
