#BlueJ class context
comment0.params=
comment0.target=Buch()
comment1.params=titel
comment1.target=Buch(java.lang.String)
comment10.params=seite0
comment10.target=void\ setSeite0(Seite)
comment11.params=
comment11.target=Seite\ getSeite0()
comment12.params=seite1
comment12.target=void\ setSeite1(Seite)
comment13.params=
comment13.target=Seite\ getSeite1()
comment14.params=seite2
comment14.target=void\ setSeite2(Seite)
comment15.params=
comment15.target=Seite\ getSeite2()
comment16.params=seite3
comment16.target=void\ setSeite3(Seite)
comment17.params=
comment17.target=Seite\ getSeite3()
comment2.params=titel\ isbn\ verlag\ seite0\ seite1\ seite2\ seite3
comment2.target=Buch(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=void\ drucken()
comment4.params=titel
comment4.target=void\ setTitel(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getTitel()
comment6.params=isbn
comment6.target=void\ setIsbn(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getIsbn()
comment8.params=verlag
comment8.target=void\ setVerlag(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getVerlag()
numComments=18
