#BlueJ class context
comment0.params=
comment0.target=Buch()
comment0.text=\n\ Default\ Konstruktor\n
comment1.params=titel
comment1.target=Buch(java.lang.String)
comment1.text=\n\ Konstruktor\ 1,\ durch\ die\ erste\ Anweisung\ (muss\ immer\ die\ erste\ sein)\ wird\ der\ default\ Konstruktor\n\ aufgerufen,\ abgearbeitet.\ Und\ dann\ der\ im\ default\ Konstruktor\ gesetzte\ Titel\ mit\ der\ lokalen\ Variablen\n\ Titel\ \u00FCberschrieben.\n
comment10.params=seite2
comment10.target=void\ setSeite2(Seite)
comment10.text=\n\ set\ Seite2\n
comment11.params=
comment11.target=Seite\ getSeite3()
comment11.text=\n\ get\ Seite3\n
comment12.params=seite3
comment12.target=void\ setSeite3(Seite)
comment12.text=\n\ set\ Seite3\n
comment2.params=titel\ seite0\ seite1\ seite2\ seite3
comment2.target=Buch(java.lang.String,\ Seite,\ Seite,\ Seite,\ Seite)
comment2.text=\n\ Konstruktor\ 2\n
comment3.params=
comment3.target=java.lang.String\ getTitel()
comment3.text=\n\ get\ Titel\n
comment4.params=titel
comment4.target=void\ setTitel(java.lang.String)
comment4.text=\n\ set\ Titel\n
comment5.params=
comment5.target=Seite\ getSeite0()
comment5.text=\n\ get\ Seite0\n
comment6.params=seite0
comment6.target=void\ setSeite0(Seite)
comment6.text=\n\ set\ Seite0\n
comment7.params=
comment7.target=Seite\ getSeite1()
comment7.text=\n\ get\ Seite1\n
comment8.params=seite1
comment8.target=void\ setSeite1(Seite)
comment8.text=\n\ set\ Seite1\n
comment9.params=
comment9.target=Seite\ getSeite2()
comment9.text=\n\ get\ Seite2\n
numComments=13
