#BlueJ package file
dependency1.from=Schulklasse
dependency1.to=Schueler
dependency1.type=UsesDependency
editor.fx.0.height=953
editor.fx.0.width=1119
editor.fx.0.x=440
editor.fx.0.y=23
objectbench.height=164
objectbench.width=583
package.divider.horizontal=0.5767350928641252
package.divider.vertical=0.6845018450184502
package.editor.height=364
package.editor.width=896
package.editor.x=379
package.editor.y=81
package.frame.height=600
package.frame.width=1043
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Schueler
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=Schulklasse
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=360
target2.y=150
